{
  "ConnectionStrings": {
    "AppConnection": "Server=.\\SQLEXPRESS;Database=BlazorApp;Integrated Security=true;Connect Timeout=15;Encrypt=False;Packet Size=4096;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CustomerApiSettings": {
    "ApiName": "Customers",
    "ApiSecret": "12345678"
  }
}
